# musigraph

./: .babelrc  .eslintignore  .eslintrc  .gitignore  README.md  build.cake  cake.config  next.config.js  now.json  package.json  tsconfig.json
.circleci/: config.yml
.netlify/: state.json
.tools/Addins/Cake.Git.0.19.0/: .signature.p7s  cake.git.nuspec
.tools/Addins/Cake.Yaml.2.1.0/: .signature.p7s  cake.yaml.nuspec
.tools/Addins/YamlDotNet.4.2.1/: .signature.p7s  yamldotnet.nuspec
Api/: Api.sln
Api/Api/: Api.csproj  IAppConfig.cs  Program.cs
Api/Api/Commands/: FindArtistCommand.cs  GetAdjacentNodesCommand.cs
Api/Api/Controllers/V1/: NodesController.cs
Api/Api/Models/: Artist.cs  INode.cs  Release.cs
Api/Api/Startup/: ApplicationBlocksStartupFilter.cs  CustomStartup.cs  DefaultMiddlewareStartupFilter.cs
Api/infrastructure/chart/: .helmignore  Chart.yaml  values.yaml
Api/infrastructure/chart/templates/: _labels.tpl  (+5 more)
Api/src/Api/: Api.csproj  AppConfig.cs  Dockerfile  IAppConfig.cs  ISpotify.cs  ModelExtensions.cs  Spotify.cs  SpotifyException.cs  appsettings.json
Api/src/Api/Commands/: FindArtistCommand.cs  FindNodeCommand.cs  GetAdjacentNodesCommand.cs  GetNodeActionsCommand.cs
Api/src/Api/Controllers/: AuthenticationController.cs
Api/src/Api/Controllers/V1/: AuthenticationController.cs  NodesController.cs  SearchController.cs
Api/src/Api/Models/: Action.cs  ActionType.cs  AdjacentNodesResult.cs  Artist.cs  INode.cs  NodeType.cs  NodeTypeExtensions.cs  Release.cs
Api/src/Api/Startup/: CustomStartup.cs  DefaultMiddlewareStartupFilter.cs  DiscogsClientModule.cs  SpotifyClientModule.cs
Api/src/Api/Strategies/: DiscogsSearchStrategy.cs  DiscogsVisitNodeStrategy.cs  ISearchStrategy.cs  IStrategyFactory.cs  IVisitNodeStrategy.cs  SpotifySearchStrategy.cs  SpotifyVisitNodeStrategy.cs.broken  StrategyFactory.cs
Api/test/Api.Tests/: Api.Tests.csproj  FindArtistCommandTest.cs
Client/: package.json
Client/components/: Header.js
Client/lib/: init-apollo.js
Client/pages/: index.js
GraphWorker/: GraphWorker.sln
GraphWorker/src/GraphWorker/: AppConfig.cs  Dockerfile  GraphWorker.csproj  IAppConfig.cs  Program.cs  README.md  Service.cs  ServiceModule.cs  appsettings.json  docker-compose.yml
GraphWorker/src/GraphWorker/Commands/: ProcessDataCommand.cs
Server/: Server.sln
Server/Server/: AppConfig.cs  IAppConfig.cs  Program.cs  Server.csproj  appsettings.json
Server/Server/Models/: Artist.cs  Release.cs
Server/Server/Resolvers/: FindArtistCommand.cs  GetArtistCommand.cs  ResolvePerformsOnCommand.cs
Server/Server/Startup/: ApplicationBlocksStartupFilter.cs  CustomStartup.cs  DefaultMiddlewareStartupFilter.cs  DiscogsClientModule.cs
Server/Server/Types/: ArtistType.cs  QueryType.cs  ReleaseType.cs
actions/: createApiActions.js  graph.js  path.js  search.js  user.js
components/: StyledItemWithThumbnail.ts
components/Card/: component.js  index.js
components/Cards/: AudioAction.js  StyledAction.js  component.js  index.js
components/Header/: OptionButtonGroup.js  SpotifyIndicator.ts  SpotifyIndicator.tsx  component.js
components/Search/: component.js  index.js
components/Splash/: component.js
lib/: appConfig.ts  discogsClient.ts  media.ts  microAuthSpotify.ts  node.ts  spotifyClient.ts  store.ts  swallowingStyled.tsx  useAudioPlayer.ts  withRedux.tsx  withSpotifyOAuth.ts
lib/nodeVisitor/: discogsNodeVisitor.ts  index.ts  nodeActions.ts  nodeUtils.ts
lib/search/: discogsSearch.ts  index.ts
musicbrainz-db-helm/: README.md  values.yaml
musicbrainz-db-helm/files/docker-entrypoint-initdb.d/: create-database.sh
musicbrainz-db-helm/templates/: _helpers.tpl  hasura-deployment.yaml  hasura-svc.yaml
pages/: _app.tsx  _document.tsx  index.tsx
pages/api/auth/: callback.ts  login.ts
pages/api/nodes/: actions.ts  index.ts
pages/api/search/: index.ts
reducers/: fetchReducer.js  graph.js  index.js  path.js  search.js  user.js
redux-audio/src/: Audio.js  reducers.js
redux-audio/src/actions/: index.js
ui/: Dockerfile  config-overrides.js  package.json  package.json.orig  quokka_scratch.js  yarn.lock.orig
ui/public/: index.html
ui/src/: App.js  AppContainer.js  constants.js  index.js
ui/src/actions/: createApiActions.js  graph.js  path.js  search.js  user.js
ui/src/components/: AppBar.js  ArtistSearch.js  MusiCrumbs.js  MusiGraph-d3.js  OptionButtonGroup.js  Search.js  StyledItemWithThumbnail.js  media.js
ui/src/reducers/: fetchReducer.js  graph.js  index.js  path.js  search.js  user.js
ui/src/store/: configureStore.js
(+21 files in other folders)
