<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="0.6.0-preview-8" />
    <PackageReference Include="GreenDonut" Version="1.1.0" />
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="DiscogsClient" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../github/andycmaj/AspNetCore.ApplicationBlocks/src/AspNetCore.ApplicationBlocks.FrontEnd/AspNetCore.ApplicationBlocks.FrontEnd.csproj" />
  </ItemGroup>
</Project>
