<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="DiscogsClient" Version="2.5.1"/>
    <PackageReference Include="morelinq" Version="3.1.1"/>
    <PackageReference Include="SpotifyAPI.Web" Version="4.1.2"/>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.1.2"/>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="2.1.0"/>
    <PackageReference Include="Polly" Version="7.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ApplicationBlocks.FrontEnd" Version="1.0.3-t181218052630" />
  </ItemGroup>
</Project>