<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="DiscogsClient" Version="2.3.0"/>
    <PackageReference Include="morelinq" Version="3.0.0"/>
    <PackageReference Include="SpotifyAPI.Web" Version="3.1.1"/>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.1"/>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="2.0.0"/>
    <PackageReference Include="Polly" Version="6.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="$(Configuration) == 'Debug'" Include="../../../../github/andycmaj/AspNetCore.ApplicationBlocks/src/AspNetCore.ApplicationBlocks.FrontEnd/AspNetCore.ApplicationBlocks.FrontEnd.csproj"/>
    <PackageReference Condition="$(Configuration) == 'Release'" Include="AspNetCore.ApplicationBlocks.FrontEnd" Version="1.0.3-t181218044012"/>
  </ItemGroup>
</Project>